<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-j8-veD">
                                <rect key="frame" x="0.0" y="291.5" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-oO-p9B">
                                        <rect key="frame" x="385" y="8.5" width="14" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fVp-oO-p9B" secondAttribute="trailing" constant="15" id="3lD-jH-07a"/>
                                    <constraint firstItem="fVp-oO-p9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XI0-j8-veD" secondAttribute="leading" constant="15" id="9cc-d1-Kkw"/>
                                    <constraint firstAttribute="bottom" secondItem="fVp-oO-p9B" secondAttribute="bottom" constant="15" id="ISu-8s-QnC"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-Sx-bQn">
                                <rect key="frame" x="0.0" y="342.5" width="414" height="519.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-UE-D3f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-Kv-U3Q" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GQY-Kv-U3Q" secondAttribute="height" multiplier="1:1" id="QVI-PX-ggG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zic-hm-MAJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yne-kc-zzF" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yne-kc-zzF" secondAttribute="height" multiplier="1:1" id="OFn-Py-n06"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwn-oE-x2p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j39-aJ-HFF" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j39-aJ-HFF" secondAttribute="height" multiplier="1:1" id="tB7-gD-T7m"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpP-RR-3Vw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0er-Ck-v5v" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.75036922089041103" blue="0.1229130993150685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvE-4j-BwJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0er-Ck-v5v" firstAttribute="width" secondItem="0er-Ck-v5v" secondAttribute="height" multiplier="1:1" id="Lbz-dG-TJ8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-Ze-Jsp">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-ep-JcF" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKT-7A-PjC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-Ld-KOD" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ioh-xo-zJp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-Ch-3Sd" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pW-lb-jyh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3T-Xf-fcI" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.75036922090000002" blue="0.12291309929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sj9-Ko-eoC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uCT-Ch-3Sd" firstAttribute="width" secondItem="uCT-Ch-3Sd" secondAttribute="height" multiplier="1:1" id="Gkl-D9-0hY"/>
                                            <constraint firstItem="W1a-ep-JcF" firstAttribute="width" secondItem="W1a-ep-JcF" secondAttribute="height" multiplier="1:1" id="aQ2-mN-xQd"/>
                                            <constraint firstItem="dc3-Ld-KOD" firstAttribute="width" secondItem="dc3-Ld-KOD" secondAttribute="height" multiplier="1:1" id="mnN-n7-vU9"/>
                                            <constraint firstItem="P3T-Xf-fcI" firstAttribute="width" secondItem="P3T-Xf-fcI" secondAttribute="height" multiplier="1:1" id="yFg-gV-CWd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-JT-LwL">
                                        <rect key="frame" x="0.0" y="211" width="414" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-Nk-gvF" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRU-5V-WL5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-Nl-w7b" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKo-N6-icu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-Qa-qa7" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOA-jl-DKq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-G7-jOI" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.75036922090000002" blue="0.12291309929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT4-1X-Z6a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Xm-Nk-gvF" firstAttribute="width" secondItem="5Xm-Nk-gvF" secondAttribute="height" multiplier="1:1" id="4v2-j2-HhR"/>
                                            <constraint firstItem="Fc8-Qa-qa7" firstAttribute="width" secondItem="Fc8-Qa-qa7" secondAttribute="height" multiplier="1:1" id="GPm-E4-LYw"/>
                                            <constraint firstItem="Jip-G7-jOI" firstAttribute="width" secondItem="Jip-G7-jOI" secondAttribute="height" multiplier="1:1" id="kQK-XS-659"/>
                                            <constraint firstItem="hq7-Nl-w7b" firstAttribute="width" secondItem="hq7-Nl-w7b" secondAttribute="height" multiplier="1:1" id="x4A-Vg-ZId"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="brm-fE-x29">
                                        <rect key="frame" x="0.0" y="316.5" width="414" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-hJ-Obz" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XT-Op-6RN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-LT-oHu" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzJ-Lv-Rk8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-oy-ExH" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1a-ry-VAw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-54-k4R" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.75036922090000002" blue="0.12291309929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e99-yU-ock"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4jW-54-k4R" firstAttribute="width" secondItem="4jW-54-k4R" secondAttribute="height" multiplier="1:1" id="SBE-7q-UyJ"/>
                                            <constraint firstItem="O9m-oy-ExH" firstAttribute="width" secondItem="O9m-oy-ExH" secondAttribute="height" multiplier="1:1" id="eNM-kM-QkB"/>
                                            <constraint firstItem="YCj-hJ-Obz" firstAttribute="width" secondItem="YCj-hJ-Obz" secondAttribute="height" multiplier="1:1" id="iDt-Nf-VmX"/>
                                            <constraint firstItem="NHg-LT-oHu" firstAttribute="width" secondItem="NHg-LT-oHu" secondAttribute="height" multiplier="1:1" id="yom-vc-72s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-Jk-VtK">
                                        <rect key="frame" x="0.0" y="422" width="414" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-8C-q2a" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z42-St-nrj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57c-TY-mpL" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="105.5" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Www-HL-RgJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-oO-UGD" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGL-py-TT7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sny-TF-di9" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="316.5" y="0.0" width="97.5" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.75036922090000002" blue="0.12291309929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dR-4o-KaH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sny-TF-di9" firstAttribute="width" secondItem="Sny-TF-di9" secondAttribute="height" multiplier="1:1" id="6Gq-cM-w1G"/>
                                            <constraint firstItem="57c-TY-mpL" firstAttribute="width" secondItem="57c-TY-mpL" secondAttribute="height" multiplier="1:1" id="Gq5-LB-JvR"/>
                                            <constraint firstItem="iwr-8C-q2a" firstAttribute="width" secondItem="iwr-8C-q2a" secondAttribute="height" multiplier="1:1" id="RMt-fu-KHo"/>
                                            <constraint firstItem="hJK-oO-UGD" firstAttribute="width" secondItem="hJK-oO-UGD" secondAttribute="height" multiplier="1:1" id="UbD-FP-WkN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-LD-xh1">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-bv-8i7">
                                        <rect key="frame" x="380" y="54" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tcr-bv-8i7" secondAttribute="trailing" constant="15" id="N6E-f8-7es"/>
                                    <constraint firstAttribute="height" constant="100" id="ia8-47-fTN"/>
                                    <constraint firstItem="tcr-bv-8i7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Qe-LD-xh1" secondAttribute="leading" constant="15" id="of3-nj-qo5"/>
                                    <constraint firstAttribute="bottom" secondItem="tcr-bv-8i7" secondAttribute="bottom" constant="10" id="qsP-Lb-HBI"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-VI-NI7">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-pV-74s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-QT-jEr" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epe-Cn-0fe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-7M-jon" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="242" y="0.0" width="69" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCh-Hc-3Zy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-T2-3x7" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="319" y="0.0" width="69" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtP-ff-fHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-9L-tkV" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="396" y="0.0" width="2" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwI-o8-cy5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-XU-jYa" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="406" y="0.0" width="0.0" height="234"/>
                                                <color key="backgroundColor" red="1" green="0.75036922090000002" blue="0.12291309929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knt-qb-Z9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-KN-Sru" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="414" y="0.0" width="0.0" height="234"/>
                                                <color key="backgroundColor" red="1" green="0.75036922090000002" blue="0.12291309929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucd-17-RaS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gS3-KN-Sru" firstAttribute="width" secondItem="gS3-KN-Sru" secondAttribute="height" multiplier="1:1" id="BgN-YL-ytQ"/>
                                            <constraint firstItem="fcc-9L-tkV" firstAttribute="width" secondItem="fcc-9L-tkV" secondAttribute="height" multiplier="1:1" id="R8Q-eK-J9a"/>
                                            <constraint firstItem="ISI-XU-jYa" firstAttribute="width" secondItem="ISI-XU-jYa" secondAttribute="height" multiplier="1:1" id="Xjt-Ih-xW2"/>
                                            <constraint firstItem="xYh-7M-jon" firstAttribute="width" secondItem="xYh-7M-jon" secondAttribute="height" multiplier="1:1" id="gUV-ez-CSh"/>
                                            <constraint firstItem="U1e-T2-3x7" firstAttribute="width" secondItem="U1e-T2-3x7" secondAttribute="height" multiplier="1:1" id="mGi-AM-7wS"/>
                                            <constraint firstItem="yM8-QT-jEr" firstAttribute="width" secondItem="yM8-QT-jEr" secondAttribute="height" multiplier="1:1" id="vCy-jq-yfv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-En-O6X">
                                        <rect key="frame" x="0.0" y="242" width="414" height="234"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-tI-TJu" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fe-CE-gUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-e8-C3t" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="242" y="0.0" width="69" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPm-Jn-X4b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-do-PBc" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="319" y="0.0" width="69" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPa-Za-uhL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elO-Fm-feu" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="396" y="0.0" width="2" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdG-ck-x5K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-Xs-B4x" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="406" y="0.0" width="0.0" height="234"/>
                                                <color key="backgroundColor" red="1" green="0.75036922090000002" blue="0.12291309929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwe-n3-g24"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-2y-eNh" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="414" y="0.0" width="0.0" height="234"/>
                                                <color key="backgroundColor" red="1" green="0.75036922090000002" blue="0.12291309929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHj-CF-Hjq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GOr-2y-eNh" firstAttribute="width" secondItem="GOr-2y-eNh" secondAttribute="height" multiplier="1:1" id="Aqd-w9-Gax"/>
                                            <constraint firstItem="elO-Fm-feu" firstAttribute="width" secondItem="elO-Fm-feu" secondAttribute="height" multiplier="1:1" id="SMl-bm-ih6"/>
                                            <constraint firstItem="Ptq-Xs-B4x" firstAttribute="width" secondItem="Ptq-Xs-B4x" secondAttribute="height" multiplier="1:1" id="ccn-JQ-pHl"/>
                                            <constraint firstItem="Jkh-do-PBc" firstAttribute="width" secondItem="Jkh-do-PBc" secondAttribute="height" multiplier="1:1" id="hI7-ZS-z1s"/>
                                            <constraint firstItem="hsS-e8-C3t" firstAttribute="width" secondItem="hsS-e8-C3t" secondAttribute="height" multiplier="1:1" id="iNC-bV-RFg"/>
                                            <constraint firstItem="Opf-tI-TJu" firstAttribute="width" secondItem="Opf-tI-TJu" secondAttribute="height" multiplier="1:1" id="jlB-zW-WYs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P7N-v1-npd">
                                        <rect key="frame" x="0.0" y="484" width="414" height="234"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ois-Df-tcO" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lN2-Lc-cXl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-Ml-zTX" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="242" y="0.0" width="69" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuY-Dw-Cc3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-64-KqK" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="319" y="0.0" width="69" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vG2-nC-mLt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-fI-9Dd" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="396" y="0.0" width="2" height="234"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaT-ea-oy9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-BO-Jfp" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="406" y="0.0" width="0.0" height="234"/>
                                                <color key="backgroundColor" red="1" green="0.75036922090000002" blue="0.12291309929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtS-eG-pIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-D7-BcX" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="414" y="0.0" width="0.0" height="234"/>
                                                <color key="backgroundColor" red="1" green="0.75036922090000002" blue="0.12291309929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fN3-MU-3FN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Go-Ml-zTX" firstAttribute="width" secondItem="3Go-Ml-zTX" secondAttribute="height" multiplier="1:1" id="2JG-oX-tH7"/>
                                            <constraint firstItem="UP4-BO-Jfp" firstAttribute="width" secondItem="UP4-BO-Jfp" secondAttribute="height" multiplier="1:1" id="NSb-fx-hdH"/>
                                            <constraint firstItem="ois-Df-tcO" firstAttribute="width" secondItem="ois-Df-tcO" secondAttribute="height" multiplier="1:1" id="Sof-uv-HfC"/>
                                            <constraint firstItem="4jI-64-KqK" firstAttribute="width" secondItem="4jI-64-KqK" secondAttribute="height" multiplier="1:1" id="UEB-xQ-AvA"/>
                                            <constraint firstItem="6aF-D7-BcX" firstAttribute="width" secondItem="6aF-D7-BcX" secondAttribute="height" multiplier="1:1" id="Uth-0j-yHj"/>
                                            <constraint firstItem="FDV-fI-9Dd" firstAttribute="width" secondItem="FDV-fI-9Dd" secondAttribute="height" multiplier="1:1" id="uPA-Ti-p0B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XI0-j8-veD" secondAttribute="trailing" id="1wO-FJ-BVW"/>
                            <constraint firstItem="XI0-j8-veD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cw7-Jq-uFp"/>
                            <constraint firstItem="TKS-VI-NI7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EiA-hM-lG4"/>
                            <constraint firstItem="Hhm-Sx-bQn" firstAttribute="top" secondItem="XI0-j8-veD" secondAttribute="bottom" id="GJ4-IT-fds"/>
                            <constraint firstItem="TKS-VI-NI7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GbQ-zP-OfK"/>
                            <constraint firstItem="Hhm-Sx-bQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HYd-B8-1oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKS-VI-NI7" secondAttribute="bottom" id="J1O-v1-pqA"/>
                            <constraint firstItem="7Qe-LD-xh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LzY-R8-W4z"/>
                            <constraint firstItem="TKS-VI-NI7" firstAttribute="top" secondItem="7Qe-LD-xh1" secondAttribute="bottom" id="Me3-kL-wOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hhm-Sx-bQn" secondAttribute="bottom" id="Xgy-8s-E1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hhm-Sx-bQn" secondAttribute="trailing" id="ZUx-WY-6cp"/>
                            <constraint firstItem="7Qe-LD-xh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jiV-TI-Kom"/>
                            <constraint firstItem="XI0-j8-veD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kMS-m0-cI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Qe-LD-xh1" secondAttribute="trailing" id="pc4-NH-zxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="landscapeStack" destination="TKS-VI-NI7" id="2hq-2f-DeV"/>
                        <outlet property="lblLandscapeResult" destination="tcr-bv-8i7" id="Wvf-0T-02k"/>
                        <outlet property="lblPotraitResult" destination="fVp-oO-p9B" id="Uea-ov-imy"/>
                        <outlet property="potraitStack" destination="Hhm-Sx-bQn" id="5ya-Wl-Im4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
