<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vo-xB-kOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="eeK-Fj-dMe">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="NmT-zQ-WTL" customClass="DetailViewController" customModule="SettingsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIa-As-Cts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fze-EB-HfG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailSwitchTableViewCell" rowHeight="52" id="rcf-oN-nyW" customClass="DetailSwitchTableViewCell" customModule="SettingsTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcf-oN-nyW" id="t4K-VX-8zV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellular Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-9T-SwK">
                                                    <rect key="frame" x="40" y="15.5" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="My2-bk-T7e">
                                                    <rect key="frame" x="345" y="10" width="51" height="32"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUu-9T-SwK" firstAttribute="centerY" secondItem="t4K-VX-8zV" secondAttribute="centerY" id="1RR-YT-F2L"/>
                                                <constraint firstItem="AUu-9T-SwK" firstAttribute="leading" secondItem="t4K-VX-8zV" secondAttribute="leadingMargin" constant="20" id="AFK-dJ-Yqv"/>
                                                <constraint firstItem="My2-bk-T7e" firstAttribute="centerY" secondItem="t4K-VX-8zV" secondAttribute="centerY" id="ROJ-Go-Cyg"/>
                                                <constraint firstItem="My2-bk-T7e" firstAttribute="top" secondItem="t4K-VX-8zV" secondAttribute="top" constant="10" id="XCx-Q8-MqS"/>
                                                <constraint firstAttribute="trailing" secondItem="My2-bk-T7e" secondAttribute="trailing" constant="20" id="jlV-iq-5nf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="My2-bk-T7e" id="BUS-uA-l9x"/>
                                            <outlet property="lblTitle" destination="AUu-9T-SwK" id="kNP-iy-mT4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailNavigableTableViewCell" rowHeight="52" id="CI9-2n-m8o" customClass="DetailNavigableTableViewCell" customModule="SettingsTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CI9-2n-m8o" id="4sN-Zb-nv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellular Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-mU-QiQ">
                                                    <rect key="frame" x="40" y="16" width="98" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-xD-VWA">
                                                    <rect key="frame" x="384" y="15.5" width="10" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="ksf-JC-hgN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roaming On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-5L-nAN">
                                                    <rect key="frame" x="285" y="15.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4T1-xD-VWA" secondAttribute="trailing" constant="20" id="6Mx-Qm-aUU"/>
                                                <constraint firstItem="h0h-mU-QiQ" firstAttribute="leading" secondItem="4sN-Zb-nv9" secondAttribute="leadingMargin" constant="20" id="JgN-Z4-8sc"/>
                                                <constraint firstItem="ecV-5L-nAN" firstAttribute="centerY" secondItem="4sN-Zb-nv9" secondAttribute="centerY" id="OyR-gk-jcu"/>
                                                <constraint firstItem="4T1-xD-VWA" firstAttribute="leading" secondItem="ecV-5L-nAN" secondAttribute="trailing" constant="5" id="W16-OZ-v98"/>
                                                <constraint firstItem="4T1-xD-VWA" firstAttribute="centerY" secondItem="4sN-Zb-nv9" secondAttribute="centerY" id="e80-Ya-APV"/>
                                                <constraint firstItem="h0h-mU-QiQ" firstAttribute="centerY" secondItem="4sN-Zb-nv9" secondAttribute="centerY" id="urc-0f-D26"/>
                                                <constraint firstItem="ecV-5L-nAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h0h-mU-QiQ" secondAttribute="trailing" constant="20" id="wtj-oM-D4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetail" destination="ecV-5L-nAN" id="aDp-KP-l7g"/>
                                            <outlet property="lblTitle" destination="h0h-mU-QiQ" id="5RS-vh-btH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTextTableViewCell" rowHeight="52" id="g9V-CM-mbB" customClass="DetailTextTableViewCell" customModule="SettingsTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9V-CM-mbB" id="Qif-Za-ZA9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellular Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90E-rn-BPF">
                                                    <rect key="frame" x="40" y="12.5" width="329" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90E-rn-BPF" firstAttribute="leading" secondItem="Qif-Za-ZA9" secondAttribute="leadingMargin" constant="20" id="0xZ-h9-95r"/>
                                                <constraint firstItem="90E-rn-BPF" firstAttribute="centerY" secondItem="Qif-Za-ZA9" secondAttribute="centerY" id="Hj1-wN-P86"/>
                                                <constraint firstItem="90E-rn-BPF" firstAttribute="top" secondItem="Qif-Za-ZA9" secondAttribute="top" constant="12.5" id="JuR-WL-wcE"/>
                                                <constraint firstAttribute="trailing" secondItem="90E-rn-BPF" secondAttribute="trailing" constant="45" id="KoL-Of-itK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblText" destination="90E-rn-BPF" id="BjM-KU-iAj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailSliderTableViewCell" rowHeight="52" id="Dpx-lc-Qkp" customClass="DetailSliderTableViewCell" customModule="SettingsTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpx-lc-Qkp" id="zMC-p4-fJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-m3-rLb">
                                                    <rect key="frame" x="381" y="15.5" width="13" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-gR-pih">
                                                    <rect key="frame" x="40" y="10" width="333" height="33"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-ks-qTn">
                                                    <rect key="frame" x="20" y="15.5" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5qx-m3-rLb" firstAttribute="leading" secondItem="GE6-gR-pih" secondAttribute="trailing" constant="10" id="ABh-nk-DI5"/>
                                                <constraint firstItem="5qx-m3-rLb" firstAttribute="centerY" secondItem="zMC-p4-fJ0" secondAttribute="centerY" id="BYm-L5-Xy8"/>
                                                <constraint firstItem="GE6-gR-pih" firstAttribute="top" secondItem="zMC-p4-fJ0" secondAttribute="top" constant="10" id="Rxd-93-MOF"/>
                                                <constraint firstItem="GE6-gR-pih" firstAttribute="leading" secondItem="sLT-ks-qTn" secondAttribute="trailing" constant="10" id="XDM-Nl-6S7"/>
                                                <constraint firstItem="GE6-gR-pih" firstAttribute="centerY" secondItem="zMC-p4-fJ0" secondAttribute="centerY" id="abc-xF-D7j"/>
                                                <constraint firstItem="sLT-ks-qTn" firstAttribute="leading" secondItem="zMC-p4-fJ0" secondAttribute="leading" constant="20" id="bpx-SC-N8b"/>
                                                <constraint firstAttribute="trailing" secondItem="5qx-m3-rLb" secondAttribute="trailing" constant="20" id="lIq-Wa-NNo"/>
                                                <constraint firstItem="sLT-ks-qTn" firstAttribute="centerY" secondItem="zMC-p4-fJ0" secondAttribute="centerY" id="vaH-b1-zh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailSelectionTableViewCell" rowHeight="53" id="HeQ-bo-dpU" customClass="DetailSelectionTableViewCell" customModule="SettingsTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeQ-bo-dpU" id="id8-n5-sn9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-NV-Xdm">
                                                    <rect key="frame" x="28" y="15" width="77" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_48" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-Xr-zCY">
                                                    <rect key="frame" x="352" y="11.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C97-rS-ibL"/>
                                                        <constraint firstAttribute="width" constant="30" id="gvD-m0-24h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KdS-Xr-zCY" firstAttribute="centerY" secondItem="id8-n5-sn9" secondAttribute="centerY" id="5na-cq-8d9"/>
                                                <constraint firstItem="yzR-NV-Xdm" firstAttribute="leading" secondItem="id8-n5-sn9" secondAttribute="leading" constant="28" id="JP8-38-3tN"/>
                                                <constraint firstAttribute="trailing" secondItem="KdS-Xr-zCY" secondAttribute="trailing" constant="32" id="gQ9-JA-1hr"/>
                                                <constraint firstItem="yzR-NV-Xdm" firstAttribute="centerY" secondItem="id8-n5-sn9" secondAttribute="centerY" id="oRg-5S-c5y"/>
                                                <constraint firstItem="yzR-NV-Xdm" firstAttribute="top" secondItem="id8-n5-sn9" secondAttribute="top" constant="15" id="owP-n8-DhY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="yzR-NV-Xdm" id="MJY-bm-3az"/>
                                            <outlet property="tick" destination="KdS-Xr-zCY" id="fk9-00-UPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9k1-nx-L9g" firstAttribute="trailing" secondItem="fze-EB-HfG" secondAttribute="trailing" id="TMd-qB-WrA"/>
                            <constraint firstItem="fze-EB-HfG" firstAttribute="leading" secondItem="9k1-nx-L9g" secondAttribute="leading" id="ZqP-t4-zgo"/>
                            <constraint firstItem="fze-EB-HfG" firstAttribute="top" secondItem="9k1-nx-L9g" secondAttribute="top" id="aeK-Z9-NU5"/>
                            <constraint firstItem="9k1-nx-L9g" firstAttribute="bottom" secondItem="fze-EB-HfG" secondAttribute="bottom" id="wbh-qZ-OMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9k1-nx-L9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjA-y7-96P"/>
                    <connections>
                        <outlet property="tableView" destination="fze-EB-HfG" id="BME-bM-RIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7o-Be-BxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="225.66964285714283"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="nFY-ga-nvJ">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="ud4-ho-3zb" customClass="MasterViewController" customModule="SettingsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbW-PC-JeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Settings" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-Yx-3FG">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dZe-MD-Swf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-GJ-hKG">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MasterSwitchTableViewCell" rowHeight="61" id="NGL-BB-aMS" customClass="MasterSwitchTableViewCell" customModule="SettingsTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGL-BB-aMS" id="rWN-Tr-Fn6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R87-j6-TAk" customClass="RandomColorView" customModule="SettingsTestApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Io7-M0-ZDi"/>
                                                        <constraint firstAttribute="height" constant="36" id="WCf-r9-vz4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airplane Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-pn-oxf">
                                                    <rect key="frame" x="71" y="20" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-Av-MIl">
                                                    <rect key="frame" x="345" y="15" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gy9-pn-oxf" firstAttribute="leading" secondItem="R87-j6-TAk" secondAttribute="trailing" constant="15" id="5CE-QP-ayB"/>
                                                <constraint firstItem="R87-j6-TAk" firstAttribute="leading" secondItem="rWN-Tr-Fn6" secondAttribute="leading" constant="20" id="5Me-iN-Pgh"/>
                                                <constraint firstItem="R87-j6-TAk" firstAttribute="top" secondItem="rWN-Tr-Fn6" secondAttribute="top" constant="12.5" id="A6a-1C-VSO"/>
                                                <constraint firstAttribute="trailing" secondItem="Cop-Av-MIl" secondAttribute="trailing" constant="20" id="Jgf-Vm-YIW"/>
                                                <constraint firstItem="Cop-Av-MIl" firstAttribute="centerY" secondItem="rWN-Tr-Fn6" secondAttribute="centerY" id="RhH-cO-MaO"/>
                                                <constraint firstItem="R87-j6-TAk" firstAttribute="centerY" secondItem="rWN-Tr-Fn6" secondAttribute="centerY" id="mMp-IR-aD4"/>
                                                <constraint firstItem="Gy9-pn-oxf" firstAttribute="centerY" secondItem="R87-j6-TAk" secondAttribute="centerY" id="zFd-2X-00c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="Cop-Av-MIl" id="L8i-YP-TsP"/>
                                            <outlet property="lblTitle" destination="Gy9-pn-oxf" id="Vsd-x6-xrp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MasterNavigableTableViewCell" rowHeight="61" id="HRv-xA-HsZ" customClass="MasterNavigableTableViewCell" customModule="SettingsTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRv-xA-HsZ" id="tit-yp-miY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-6b-XkS" customClass="RandomColorView" customModule="SettingsTestApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="eED-Hp-k1X"/>
                                                        <constraint firstAttribute="width" constant="36" id="x7R-lN-hrh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-zb-d2e">
                                                    <rect key="frame" x="71" y="20.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-BN-01H">
                                                    <rect key="frame" x="384" y="20" width="10" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Z5U-2N-XYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-jA-85I">
                                                    <rect key="frame" x="332" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVS-6b-XkS" firstAttribute="top" secondItem="tit-yp-miY" secondAttribute="top" constant="12.5" id="4Lp-2k-Ozj"/>
                                                <constraint firstItem="U8s-BN-01H" firstAttribute="centerY" secondItem="tit-yp-miY" secondAttribute="centerY" id="68N-PI-Ijf"/>
                                                <constraint firstItem="0IN-zb-d2e" firstAttribute="leading" secondItem="EVS-6b-XkS" secondAttribute="trailing" constant="15" id="BVe-sx-xi4"/>
                                                <constraint firstItem="EVS-6b-XkS" firstAttribute="centerY" secondItem="tit-yp-miY" secondAttribute="centerY" id="Mxd-Np-mMq"/>
                                                <constraint firstItem="U8s-BN-01H" firstAttribute="leading" secondItem="aUa-jA-85I" secondAttribute="trailing" constant="10" id="VHe-oW-M7Q"/>
                                                <constraint firstItem="EVS-6b-XkS" firstAttribute="leading" secondItem="tit-yp-miY" secondAttribute="leading" constant="20" id="i2t-LO-tK5"/>
                                                <constraint firstItem="0IN-zb-d2e" firstAttribute="centerY" secondItem="EVS-6b-XkS" secondAttribute="centerY" id="jfe-xs-DsP"/>
                                                <constraint firstItem="aUa-jA-85I" firstAttribute="centerY" secondItem="tit-yp-miY" secondAttribute="centerY" id="mco-xI-cDF"/>
                                                <constraint firstItem="aUa-jA-85I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0IN-zb-d2e" secondAttribute="trailing" constant="20" id="vlh-sN-zKe"/>
                                                <constraint firstAttribute="trailing" secondItem="U8s-BN-01H" secondAttribute="trailing" constant="20" id="yRS-Cd-lZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow" destination="U8s-BN-01H" id="zdI-AK-7ep"/>
                                            <outlet property="lblTitle" destination="0IN-zb-d2e" id="CYg-uf-AoN"/>
                                            <outlet property="lblValue" destination="aUa-jA-85I" id="bm0-PR-eK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QIu-GJ-hKG" firstAttribute="leading" secondItem="bAK-uV-LLh" secondAttribute="leading" id="AV5-eJ-TVB"/>
                            <constraint firstItem="8Gf-Yx-3FG" firstAttribute="leading" secondItem="bAK-uV-LLh" secondAttribute="leading" id="B58-eb-4qX"/>
                            <constraint firstItem="bAK-uV-LLh" firstAttribute="trailing" secondItem="QIu-GJ-hKG" secondAttribute="trailing" id="SlQ-y1-fvk"/>
                            <constraint firstItem="8Gf-Yx-3FG" firstAttribute="trailing" secondItem="bAK-uV-LLh" secondAttribute="trailing" id="ZqL-Ox-I8I"/>
                            <constraint firstItem="8Gf-Yx-3FG" firstAttribute="top" secondItem="bAK-uV-LLh" secondAttribute="top" id="ewI-ZM-zfB"/>
                            <constraint firstItem="bAK-uV-LLh" firstAttribute="bottom" secondItem="QIu-GJ-hKG" secondAttribute="bottom" id="hxb-CF-ovN"/>
                            <constraint firstItem="QIu-GJ-hKG" firstAttribute="top" secondItem="8Gf-Yx-3FG" secondAttribute="bottom" id="oSk-BK-CF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAK-uV-LLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zwf-Xf-I1v"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="8Gf-Yx-3FG" id="bnm-ui-1zF"/>
                        <outlet property="searchBarHeight" destination="dZe-MD-Swf" id="p6g-aI-jY8"/>
                        <outlet property="tableView" destination="QIu-GJ-hKG" id="TRu-q0-XEJ"/>
                        <segue destination="bag-bI-0eJ" kind="showDetail" identifier="showDetail" id="I1k-uE-KeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAI-Qv-Rw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6q-Mz-k9Z">
            <objects>
                <navigationController id="lxu-Cd-dkI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxI-Cl-LeA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ud4-ho-3zb" kind="relationship" relationship="rootViewController" id="SNN-sv-vLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX7-od-deI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-525"/>
        </scene>
        <!--Custom Split View Controller-->
        <scene sceneID="RKk-2L-TW8">
            <objects>
                <splitViewController id="6Vo-xB-kOq" customClass="CustomSplitViewController" customModule="SettingsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lxu-Cd-dkI" kind="relationship" relationship="masterViewController" id="Jzv-YD-fok"/>
                        <segue destination="bag-bI-0eJ" kind="relationship" relationship="detailViewController" id="6W8-V9-RW3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wac-cm-vm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikf-R5-hrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bag-bI-0eJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIl-cy-406">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NmT-zQ-WTL" kind="relationship" relationship="rootViewController" id="DQp-C9-5o5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNu-o7-68q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="225.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick_48" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I1k-uE-KeR"/>
    </inferredMetricsTieBreakers>
</document>
