<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vo-xB-kOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eeK-Fj-dMe">
            <objects>
                <viewController id="NmT-zQ-WTL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIa-As-Cts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9k1-nx-L9g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7o-Be-BxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="123"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="nFY-ga-nvJ">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="ud4-ho-3zb" customClass="MasterViewController" customModule="SettingsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbW-PC-JeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-Yx-3FG">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-GJ-hKG">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterSwitchTableViewCell" rowHeight="61" id="NGL-BB-aMS" customClass="MasterSwitchTableViewCell" customModule="SettingsTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGL-BB-aMS" id="rWN-Tr-Fn6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R87-j6-TAk" customClass="RandomColorView" customModule="SettingsTestApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12.5" width="36" height="36"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Io7-M0-ZDi"/>
                                                        <constraint firstAttribute="height" constant="36" id="WCf-r9-vz4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airplane Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-pn-oxf">
                                                    <rect key="frame" x="71" y="20" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-Av-MIl">
                                                    <rect key="frame" x="340" y="15" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gy9-pn-oxf" firstAttribute="leading" secondItem="R87-j6-TAk" secondAttribute="trailing" constant="15" id="5CE-QP-ayB"/>
                                                <constraint firstItem="R87-j6-TAk" firstAttribute="leading" secondItem="rWN-Tr-Fn6" secondAttribute="leading" constant="20" id="5Me-iN-Pgh"/>
                                                <constraint firstItem="R87-j6-TAk" firstAttribute="top" secondItem="rWN-Tr-Fn6" secondAttribute="top" constant="12.5" id="A6a-1C-VSO"/>
                                                <constraint firstAttribute="trailing" secondItem="Cop-Av-MIl" secondAttribute="trailing" constant="25" id="Jgf-Vm-YIW"/>
                                                <constraint firstItem="Cop-Av-MIl" firstAttribute="centerY" secondItem="rWN-Tr-Fn6" secondAttribute="centerY" id="RhH-cO-MaO"/>
                                                <constraint firstItem="R87-j6-TAk" firstAttribute="centerY" secondItem="rWN-Tr-Fn6" secondAttribute="centerY" id="mMp-IR-aD4"/>
                                                <constraint firstItem="Gy9-pn-oxf" firstAttribute="centerY" secondItem="R87-j6-TAk" secondAttribute="centerY" id="zFd-2X-00c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="Cop-Av-MIl" id="L8i-YP-TsP"/>
                                            <outlet property="lblTitle" destination="Gy9-pn-oxf" id="Vsd-x6-xrp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterNavigableTableViewCell" rowHeight="61" id="HRv-xA-HsZ" customClass="MasterNavigableTableViewCell" customModule="SettingsTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRv-xA-HsZ" id="tit-yp-miY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-6b-XkS" customClass="RandomColorView" customModule="SettingsTestApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12.5" width="36" height="36"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="eED-Hp-k1X"/>
                                                        <constraint firstAttribute="width" constant="36" id="x7R-lN-hrh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-zb-d2e">
                                                    <rect key="frame" x="71" y="20.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-BN-01H">
                                                    <rect key="frame" x="394" y="20" width="10" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Z5U-2N-XYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-jA-85I">
                                                    <rect key="frame" x="342" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVS-6b-XkS" firstAttribute="top" secondItem="tit-yp-miY" secondAttribute="top" constant="12.5" id="4Lp-2k-Ozj"/>
                                                <constraint firstItem="U8s-BN-01H" firstAttribute="centerY" secondItem="tit-yp-miY" secondAttribute="centerY" id="68N-PI-Ijf"/>
                                                <constraint firstItem="0IN-zb-d2e" firstAttribute="leading" secondItem="EVS-6b-XkS" secondAttribute="trailing" constant="15" id="BVe-sx-xi4"/>
                                                <constraint firstItem="EVS-6b-XkS" firstAttribute="centerY" secondItem="tit-yp-miY" secondAttribute="centerY" id="Mxd-Np-mMq"/>
                                                <constraint firstItem="U8s-BN-01H" firstAttribute="leading" secondItem="aUa-jA-85I" secondAttribute="trailing" constant="10" id="VHe-oW-M7Q"/>
                                                <constraint firstItem="EVS-6b-XkS" firstAttribute="leading" secondItem="tit-yp-miY" secondAttribute="leading" constant="20" id="i2t-LO-tK5"/>
                                                <constraint firstItem="0IN-zb-d2e" firstAttribute="centerY" secondItem="EVS-6b-XkS" secondAttribute="centerY" id="jfe-xs-DsP"/>
                                                <constraint firstItem="aUa-jA-85I" firstAttribute="centerY" secondItem="tit-yp-miY" secondAttribute="centerY" id="mco-xI-cDF"/>
                                                <constraint firstItem="aUa-jA-85I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0IN-zb-d2e" secondAttribute="trailing" constant="20" id="vlh-sN-zKe"/>
                                                <constraint firstAttribute="trailing" secondItem="U8s-BN-01H" secondAttribute="trailing" constant="10" id="yRS-Cd-lZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="0IN-zb-d2e" id="CYg-uf-AoN"/>
                                            <outlet property="lblValue" destination="aUa-jA-85I" id="bm0-PR-eK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QIu-GJ-hKG" firstAttribute="leading" secondItem="bAK-uV-LLh" secondAttribute="leading" id="AV5-eJ-TVB"/>
                            <constraint firstItem="8Gf-Yx-3FG" firstAttribute="leading" secondItem="bAK-uV-LLh" secondAttribute="leading" id="B58-eb-4qX"/>
                            <constraint firstItem="bAK-uV-LLh" firstAttribute="trailing" secondItem="QIu-GJ-hKG" secondAttribute="trailing" id="SlQ-y1-fvk"/>
                            <constraint firstItem="8Gf-Yx-3FG" firstAttribute="trailing" secondItem="bAK-uV-LLh" secondAttribute="trailing" id="ZqL-Ox-I8I"/>
                            <constraint firstItem="8Gf-Yx-3FG" firstAttribute="top" secondItem="bAK-uV-LLh" secondAttribute="top" id="ewI-ZM-zfB"/>
                            <constraint firstItem="bAK-uV-LLh" firstAttribute="bottom" secondItem="QIu-GJ-hKG" secondAttribute="bottom" id="hxb-CF-ovN"/>
                            <constraint firstItem="QIu-GJ-hKG" firstAttribute="top" secondItem="8Gf-Yx-3FG" secondAttribute="bottom" id="oSk-BK-CF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAK-uV-LLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zwf-Xf-I1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAI-Qv-Rw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6q-Mz-k9Z">
            <objects>
                <navigationController id="lxu-Cd-dkI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxI-Cl-LeA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ud4-ho-3zb" kind="relationship" relationship="rootViewController" id="SNN-sv-vLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX7-od-deI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-525"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="RKk-2L-TW8">
            <objects>
                <splitViewController id="6Vo-xB-kOq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lxu-Cd-dkI" kind="relationship" relationship="masterViewController" id="pdS-uo-BQT"/>
                        <segue destination="NmT-zQ-WTL" kind="relationship" relationship="detailViewController" id="FiN-kL-CIA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wac-cm-vm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-200"/>
        </scene>
    </scenes>
</document>
