<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinsol/TrainingPlayground/MyPlayground.playground/Pages/InitializationExample.xcplaygroundpage#CharacterRangeLen=1787&amp;CharacterRangeLoc=2338&amp;EndingColumnNumber=170&amp;EndingLineNumber=96&amp;StartingColumnNumber=843&amp;StartingLineNumber=46&amp;Timestamp=603641243.110101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
