<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vinsol/TrainingPlayground/MyPlayground.playground/Pages/InitializationExample.xcplaygroundpage#CharacterRangeLen=1504&amp;CharacterRangeLoc=2506&amp;EndingColumnNumber=188&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=603108314.087322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
