<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ak-xs-jrg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Fmf-dQ-0K8">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="7Az-Lp-Fe7" customClass="PhotosViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8t-3V-yQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-Vk-cTQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4bw-sn-pNL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCell" id="dsy-7I-Luw" customClass="PhotoCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8U1-5I-E5q">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-Pw-UTq">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eO0-Pw-UTq" secondAttribute="bottom" id="6dz-O1-3Ia"/>
                                                <constraint firstAttribute="trailing" secondItem="eO0-Pw-UTq" secondAttribute="trailing" id="aIn-Kv-s6X"/>
                                                <constraint firstItem="eO0-Pw-UTq" firstAttribute="top" secondItem="8U1-5I-E5q" secondAttribute="top" id="nsx-HJ-2uw"/>
                                                <constraint firstItem="eO0-Pw-UTq" firstAttribute="leading" secondItem="8U1-5I-E5q" secondAttribute="leading" id="vA9-4c-MAX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="eO0-Pw-UTq" id="QGq-Ah-W4p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="sAW-Sf-pLK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0GX-Nu-Bsd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-Z5-pAr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="888"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="zQx-ml-bic">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="888"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OxZ-h6-PNI" firstAttribute="bottom" secondItem="ATJ-Vk-cTQ" secondAttribute="bottom" id="0cf-QI-aI8"/>
                            <constraint firstItem="ATJ-Vk-cTQ" firstAttribute="leading" secondItem="OxZ-h6-PNI" secondAttribute="leading" id="K1i-d4-2Oi"/>
                            <constraint firstItem="ATJ-Vk-cTQ" firstAttribute="top" secondItem="OxZ-h6-PNI" secondAttribute="top" id="TwD-MJ-zIO"/>
                            <constraint firstItem="OxZ-h6-PNI" firstAttribute="trailing" secondItem="ATJ-Vk-cTQ" secondAttribute="trailing" id="uev-Ug-2Se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxZ-h6-PNI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="7e9-Ub-5rd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CT0-iT-ipx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UKv-om-Jr6">
                                <rect key="frame" x="20" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD DEFAULTS"/>
                                <connections>
                                    <action selector="addDefaultPhotos:" destination="7Az-Lp-Fe7" eventType="touchUpInside" id="19n-Je-M7H"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cvR-sd-H93">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s41-1Z-Sz0">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addPhoto:" destination="7Az-Lp-Fe7" eventType="touchUpInside" id="4Gi-Uw-EXA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoView" destination="WGP-Wg-Wly" id="O5U-0P-IpP"/>
                        <outlet property="blurView" destination="sAW-Sf-pLK" id="3M5-Oo-Vd2"/>
                        <outlet property="btnAdd" destination="s41-1Z-Sz0" id="6WM-Zf-ycU"/>
                        <outlet property="collectionView" destination="ATJ-Vk-cTQ" id="5is-hP-VpY"/>
                        <outlet property="txtField" destination="SEq-26-owU" id="OZS-X5-hrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G31-db-2Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WGP-Wg-Wly">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="168"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-7n-mbe">
                            <rect key="frame" x="151.5" y="128" width="32" height="30"/>
                            <state key="normal" title="ADD"/>
                            <connections>
                                <action selector="addAndDismissPopUp:" destination="7Az-Lp-Fe7" eventType="touchUpInside" id="jJp-rQ-iUq"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-26-owU">
                            <rect key="frame" x="20" y="69" width="295" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="url"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Jca-7n-mbe" firstAttribute="centerX" secondItem="AgJ-Cg-m2k" secondAttribute="centerX" id="0Hv-Qn-GBm"/>
                        <constraint firstItem="SEq-26-owU" firstAttribute="centerX" secondItem="AgJ-Cg-m2k" secondAttribute="centerX" id="5iw-B4-DYF"/>
                        <constraint firstItem="AgJ-Cg-m2k" firstAttribute="bottom" secondItem="Jca-7n-mbe" secondAttribute="bottom" constant="10" id="IlS-Qd-Wwt"/>
                        <constraint firstItem="SEq-26-owU" firstAttribute="leading" secondItem="AgJ-Cg-m2k" secondAttribute="leading" constant="20" id="QwE-RZ-sqA"/>
                        <constraint firstItem="Jca-7n-mbe" firstAttribute="top" secondItem="SEq-26-owU" secondAttribute="bottom" constant="25" id="SZI-ez-NSd"/>
                        <constraint firstItem="AgJ-Cg-m2k" firstAttribute="top" secondItem="SEq-26-owU" secondAttribute="top" constant="-25" id="mFp-VX-hXQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AgJ-Cg-m2k"/>
                </view>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="PRJ-aZ-iqi">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="UGQ-WV-hQJ" customClass="ImageViewerViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7s-xM-9oO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yfT-kB-5MU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOJ-NF-Yee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIa-PO-9u1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ak-xs-jrg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9s-o8-n9i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Az-Lp-Fe7" kind="relationship" relationship="rootViewController" id="vZb-IL-7FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOA-Wj-ajr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
