<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ak-xs-jrg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Fmf-dQ-0K8">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="7Az-Lp-Fe7" customClass="PhotosViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8t-3V-yQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-Vk-cTQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4bw-sn-pNL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCell" id="dsy-7I-Luw" customClass="PhotoCell" customModule="PhotoBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8U1-5I-E5q">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-Pw-UTq">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eO0-Pw-UTq" secondAttribute="bottom" id="6dz-O1-3Ia"/>
                                                <constraint firstAttribute="trailing" secondItem="eO0-Pw-UTq" secondAttribute="trailing" id="aIn-Kv-s6X"/>
                                                <constraint firstItem="eO0-Pw-UTq" firstAttribute="top" secondItem="8U1-5I-E5q" secondAttribute="top" id="nsx-HJ-2uw"/>
                                                <constraint firstItem="eO0-Pw-UTq" firstAttribute="leading" secondItem="8U1-5I-E5q" secondAttribute="leading" id="vA9-4c-MAX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="eO0-Pw-UTq" id="QGq-Ah-W4p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OxZ-h6-PNI" firstAttribute="bottom" secondItem="ATJ-Vk-cTQ" secondAttribute="bottom" id="0cf-QI-aI8"/>
                            <constraint firstItem="ATJ-Vk-cTQ" firstAttribute="leading" secondItem="OxZ-h6-PNI" secondAttribute="leading" id="K1i-d4-2Oi"/>
                            <constraint firstItem="ATJ-Vk-cTQ" firstAttribute="top" secondItem="OxZ-h6-PNI" secondAttribute="top" id="TwD-MJ-zIO"/>
                            <constraint firstItem="OxZ-h6-PNI" firstAttribute="trailing" secondItem="ATJ-Vk-cTQ" secondAttribute="trailing" id="uev-Ug-2Se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxZ-h6-PNI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="7e9-Ub-5rd"/>
                    <connections>
                        <outlet property="collectionView" destination="ATJ-Vk-cTQ" id="5is-hP-VpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G31-db-2Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="PRJ-aZ-iqi">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="UGQ-WV-hQJ" customClass="ImageViewerViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7s-xM-9oO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yfT-kB-5MU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOJ-NF-Yee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIa-PO-9u1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ak-xs-jrg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9s-o8-n9i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Az-Lp-Fe7" kind="relationship" relationship="rootViewController" id="vZb-IL-7FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOA-Wj-ajr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
