<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='printPrimeNumbers'/>
        <page name='runClosures'/>
        <page name='Fibonacci'/>
        <page name='Incrementer'/>
        <page name='Factorial'/>
        <page name='ReverseAnArray'/>
        <page name='FrequencyInString'/>
        <page name='Palindrome'/>
        <page name='MinMax'/>
        <page name='test'/>
        <page name='Class'/>
        <page name='Struct'/>
        <page name='Vehicle'/>
        <page name='Calculator'/>
    </pages>
</playground>